<html>
<head>
<title>Twitter</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
    console.log( "ready!" );
    callAJAX();
});
function callAJAX(){
	$.ajax({
		url: "http://localhost:3000/search/love",
		dataType: 'jsonp',

		success: function(result){
		//$('#result').html(result);
        console.log('done');
    }});
}

</script>
</head>
<body>
<h1>Header</h1>
<div id="result">
	result
</div>
</body>
</html>